# TimeKeeper

./: .gitignore  README.md  build.gradle  settings.gradle  timekeeper.ipr
docs/: index.md  index_.adoc  indexconv.sh
docs/TimekeeperDemoHttpInteraction/: duckduckgo.com.html  report.md  search.yahoo.co.jp.html  sortByAttributes.md  sortByAttributesThenDuration.md  sortByAttributes_URL.md  sortByAttributes_descending.md  sortByDuration_descending.md  sortBySize_ascending.md  www.google.com.html
docs/TimekeeperDemoMinimal/: noDescription.md  noGraph.md  noLegend.md  planned_sleep.md  the_simplest.md
docs/TimekeeperDemoWithSelenium/: report.md
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/api/com/kazurayam/timekeeper/: Helper.html  Measurement.Builder.html  Measurement.ROW_ORDER.html  Measurement.html  MeasurementList.html  Record.Builder.html  Record.html  RecordComparator.html  ReportOptions.Builder.html  ReportOptions.html  Reporter.html  RowOrder.html  Table.Builder.html  Table.html  TableList.html  TimeKeeper.FORMAT.html  TimeKeeper.html  Timekeeper.Builder.html  Timekeeper.FORMAT.html  Timekeeper.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/timekeeper/recordcomparator/: ChainedRecordComparator.html  NullRecordComparator.html  RecordComparatorByAttributes.html  RecordComparatorByAttributesThenDuration.html  RecordComparatorByAttributesThenSize.html  RecordComparatorByDuration.html  RecordComparatorByDurationThenAttributes.html  RecordComparatorBySize.html  RecordComparatorBySizeThenAttributes.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/kazurayam/timekeeper/reporter/: AbstractReporter.html  CSVReporter.html  DataFormatter.html  DataParser.html  MarkdownReporter.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/timekeeper/: Helper.java  Measurement.java  MeasurementList.java  Record.java  RecordComparator.java  RecordComparatorByAttributes.java  RecordComparatorByDuration.java  ReportOptions.java  Reporter.java  RowOrder.java  Table.java  TableList.java  TimeKeeper.java  Timekeeper.java
src/main/java/com/kazurayam/timekeeper/recordcomparator/: ChainedRecordComparator.java  NullRecordComparator.java  RecordComparatorByAttributes.java  RecordComparatorByAttributesThenDuration.java  RecordComparatorByAttributesThenSize.java  RecordComparatorByDuration.java  RecordComparatorByDurationThenAttributes.java  RecordComparatorBySize.java  RecordComparatorBySizeThenAttributes.java
src/main/java/com/kazurayam/timekeeper/reporter/: AbstractReporter.java  CSVReporter.java  DataFormatter.java  DataParser.java  MarkdownReporter.java  Measurements.java
src/main/resources/: logback.xml
src/test/fixtures/: URLs.csv  measurement.md  measurement_3lines.md  measurement_5lines.md  measurement_rich.md  store.json  testCaseBinding.txt
src/test/groovy/com/kazurayam/timekeeper/: TimeKeeperDemo.groovy  TimekeeperDemo.groovy
src/test/groovy/com/kazurayam/timekeeper/demo/: TimekeeperDemo.groovy  TimekeeperDemoHttpInteraction.groovy  TimekeeperDemoMinimal.groovy  TimekeeperDemoWithSelenium.groovy
src/test/groovy/com/kazurayam/timekeeper_demo/: TimekeeperDemoHttpInteraction.groovy  TimekeeperDemoMinimal.groovy  TimekeeperDemoReportOptions.groovy  TimekeeperDemoWithSelenium.groovy
src/test/groovy/com/kazurayam/timekeeperdemo/: TimekeeperDemoHttpInteraction.groovy  TimekeeperDemoMinimal.groovy  TimekeeperDemoWithSelenium.groovy
src/test/java/com/kazurayam/java8comparator/: Employee.java  EmployeeComparisonTest.java
src/test/java/com/kazurayam/timekeeper/: Demonstration.java  MeasurementListTest.java  MeasurementTest.java  RecordComparatorByDurationTest.java  RecordTest.java  ReportOptionsTest.java  StopWatchTest.java  TableListTest.java  TableTest.java  TestHelper.java  TimeKeeperTest.java  TimekeeperTest.java
src/test/java/com/kazurayam/timekeeper/recordcomparator/: ChainedRecordComparatorTest.java  RecordComparatorByAttributesTest.java  RecordComparatorByAttributesThenDurationTest.java  RecordComparatorByAttributesThenSizeTest.java  RecordComparatorByDurationTest.java  RecordComparatorByDurationThenAttributesTest.java  RecordComparatorBySizeTest.java  RecordComparatorBySizeThenAttributesTest.java
src/test/java/com/kazurayam/timekeeper/reporter/: CSVReporterTest.java  DataFormatterTest.java  DataParserTest.java  MarkdownReporterTest.java
